$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'node_twitter';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'tweet' => 'tweet',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'theme' => array(
    'title' => 'Join Our Conversations on Twitter',
    'subtitle' => '',
    'class' => 'context-english-section-node-twitter',
    'show_title' => 0,
  ),
);
$context->condition_mode = 0;

