$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'section_twitter_localized';
$context->description = '';
$context->tag = 'localized';
$context->conditions = array(
  'context' => array(
    'values' => array(
      'all_localized' => 'all_localized',
    ),
  ),
  'path' => array(
    'values' => array(
      'twitter' => 'twitter',
      'twitter/*' => 'twitter/*',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'qualcomm_contexts-qualcomm_contexts_section_title' => array(
        'module' => 'qualcomm_contexts',
        'delta' => 'qualcomm_contexts_section_title',
        'region' => 'featured',
        'weight' => 0,
      ),
      'digi_twitter-digi_twitter_topics' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_topics',
        'region' => 'right_view_by',
        'weight' => 0,
      ),
      'digi_twitter-digi_twitter_archive' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_archive',
        'region' => 'right_view_by',
        'weight' => 1,
      ),
      'views--exp-tweets-page_1' => array(
        'module' => 'views',
        'delta' => '-exp-tweets-page_1',
        'region' => 'content_top',
        'weight' => 0,
      ),
      'qualcomm_util-qualcomm_util_site_tools_bottom' => array(
        'module' => 'qualcomm_util',
        'delta' => 'qualcomm_util_site_tools_bottom',
        'region' => 'content_bottom',
        'weight' => 0,
      ),
      'qualcomm_products-qualcomm_products_disclaimer' => array(
        'module' => 'qualcomm_products',
        'delta' => 'qualcomm_products_disclaimer',
        'region' => 'content_bottom',
        'weight' => 1,
      ),
    ),
    'layout' => 'the_works',
  ),
  'theme' => array(
    'title' => 'Join our conversation on Twitter',
    'subtitle' => 'Get short, timely messages from Qualcomm.',
    'class' => 'section-twitter',
    'show_title' => 1,
  ),
);
$context->condition_mode = 1;

// Translatables
// Included for use with string extractors like potx.
t('localized');

