$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'contact_us';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'tools/contact' => 'tools/contact',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'block-12' => array(
        'module' => 'block',
        'delta' => 12,
        'region' => 'content_top',
        'weight' => 0,
      ),
      'saic_main-contacts_block' => array(
        'module' => 'saic_main',
        'delta' => 'contacts_block',
        'region' => 'content',
        'weight' => 0,
      ),
      'block-10' => array(
        'module' => 'block',
        'delta' => 10,
        'region' => 'right_content',
        'weight' => 0,
      ),
      'block-11' => array(
        'module' => 'block',
        'delta' => 11,
        'region' => 'right_content',
        'weight' => 1,
      ),
    ),
  ),
);
$context->condition_mode = 1;

