$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'resource_node';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'resource' => 'resource',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_main-saic_resource_node_heading' => array(
        'module' => 'saic_main',
        'delta' => 'saic_resource_node_heading',
        'region' => 'content_top',
        'weight' => 0,
      ),
      'saic_main-saic_resources_download' => array(
        'module' => 'saic_main',
        'delta' => 'saic_resources_download',
        'region' => 'right_content',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 0;

