$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'section_twitter';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'context' => array(
    'values' => array(
      'all' => 'all',
    ),
  ),
  'path' => array(
    'values' => array(
      'twitter' => 'twitter',
      'twitter/*' => 'twitter/*',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'digi_twitter-digi_twitter_banner' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_banner',
        'region' => 'featured',
        'weight' => 0,
      ),
      'views--exp-tweets-page_1' => array(
        'module' => 'views',
        'delta' => '-exp-tweets-page_1',
        'region' => 'featured',
        'weight' => 1,
      ),
      'digi_twitter-digi_twitter_join' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_join',
        'region' => 'left',
        'weight' => 0,
      ),
      'digi_twitter-digi_twitter_tout' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_tout',
        'region' => 'left',
        'weight' => 1,
      ),
      'digi_twitter-digi_twitter_topics' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_topics',
        'region' => 'right_view_by',
        'weight' => 0,
      ),
      'digi_twitter-digi_twitter_contributors' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_contributors',
        'region' => 'right_view_by',
        'weight' => 1,
      ),
      'digi_twitter-digi_twitter_archive' => array(
        'module' => 'digi_twitter',
        'delta' => 'digi_twitter_archive',
        'region' => 'right_view_by',
        'weight' => 2,
      ),
      'qualcomm_util-qualcomm_util_site_tools_bottom' => array(
        'module' => 'qualcomm_util',
        'delta' => 'qualcomm_util_site_tools_bottom',
        'region' => 'content_bottom',
        'weight' => 0,
      ),
      'qualcomm_util-qualcomm_util_footer_smartbook' => array(
        'module' => 'qualcomm_util',
        'delta' => 'qualcomm_util_footer_smartbook',
        'region' => 'footer',
        'weight' => 0,
      ),
    ),
    'layout' => 'layout_01',
  ),
  'theme' => array(
    'title' => 'Join Our Conversations on Twitter',
    'subtitle' => '',
    'class' => 'section-twitter context-english-section-twitter',
    'show_title' => 0,
  ),
);
$context->condition_mode = 1;

