$view = new view;
$view->name = 'news_index';
$view->description = 'List of news, in a block and a index page';
$view->tag = 'news';
$view->base_table = 'node';
$view->human_name = 'news';
$view->core = 6;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Empty text: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = FALSE;
/* Field: Node: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['link_to_node'] = 1;
/* Field: Content: Date (field_announcement_date) */
$handler->display->display_options['fields']['field_announcement_date_value']['id'] = 'field_announcement_date_value';
$handler->display->display_options['fields']['field_announcement_date_value']['table'] = 'node_data_field_announcement_date';
$handler->display->display_options['fields']['field_announcement_date_value']['field'] = 'field_announcement_date_value';
/* Sort criterion: Node: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
/* Argument: Node: Title */
$handler->display->display_options['arguments']['title']['id'] = 'title';
$handler->display->display_options['arguments']['title']['table'] = 'node';
$handler->display->display_options['arguments']['title']['field'] = 'title';
$handler->display->display_options['arguments']['title']['style_plugin'] = 'default_summary';
$handler->display->display_options['arguments']['title']['default_argument_type'] = 'fixed';
/* Argument: Content: Date (field_announcement_date) */
$handler->display->display_options['arguments']['field_announcement_date_value']['id'] = 'field_announcement_date_value';
$handler->display->display_options['arguments']['field_announcement_date_value']['table'] = 'node_data_field_announcement_date';
$handler->display->display_options['arguments']['field_announcement_date_value']['field'] = 'field_announcement_date_value';
$handler->display->display_options['arguments']['field_announcement_date_value']['style_plugin'] = 'default_summary';
$handler->display->display_options['arguments']['field_announcement_date_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_announcement_date_value']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['field_announcement_date_value']['date_fields'] = array(
  'node_data_field_announcement_date.field_announcement_date_value' => 'node_data_field_announcement_date.field_announcement_date_value',
);
$handler->display->display_options['arguments']['field_announcement_date_value']['granularity'] = 'year';
/* Filter: Node: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcement' => 'announcement',
  'press_release' => 'press_release',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['wrapper_class'] = 'news_list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['defaults']['empty'] = FALSE;
/* Empty text: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Node: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['link_to_node'] = 0;
/* Field: Content: Date (field_announcement_date) */
$handler->display->display_options['fields']['field_announcement_date_value']['id'] = 'field_announcement_date_value';
$handler->display->display_options['fields']['field_announcement_date_value']['table'] = 'node_data_field_announcement_date';
$handler->display->display_options['fields']['field_announcement_date_value']['field'] = 'field_announcement_date_value';
$handler->display->display_options['fields']['field_announcement_date_value']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['external'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['trim'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['alter']['html'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['element_label_colon'] = 1;
$handler->display->display_options['fields']['field_announcement_date_value']['element_default_classes'] = 1;
$handler->display->display_options['fields']['field_announcement_date_value']['hide_empty'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['empty_zero'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['link_to_node'] = 0;
$handler->display->display_options['fields']['field_announcement_date_value']['label_type'] = 'none';
$handler->display->display_options['fields']['field_announcement_date_value']['format'] = 'long';
/* Field: Node: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['path']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['path']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['path']['alter']['external'] = 0;
$handler->display->display_options['fields']['path']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['path']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['path']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['path']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['path']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['path']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['path']['alter']['trim'] = 0;
$handler->display->display_options['fields']['path']['alter']['html'] = 0;
$handler->display->display_options['fields']['path']['element_label_colon'] = 1;
$handler->display->display_options['fields']['path']['element_default_classes'] = 1;
$handler->display->display_options['fields']['path']['hide_empty'] = 0;
$handler->display->display_options['fields']['path']['empty_zero'] = 0;
$handler->display->display_options['fields']['path']['absolute'] = 1;
/* Field: Node: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'node_revisions';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['body']['alter']['external'] = 0;
$handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['body']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['body']['alter']['trim'] = 0;
$handler->display->display_options['fields']['body']['alter']['html'] = 0;
$handler->display->display_options['fields']['body']['element_label_colon'] = 1;
$handler->display->display_options['fields']['body']['element_default_classes'] = 1;
$handler->display->display_options['fields']['body']['hide_empty'] = 0;
$handler->display->display_options['fields']['body']['empty_zero'] = 0;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<span>[title] </span><br><div class="date">[field_announcement_date_value]</div>';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing']['element_label_colon'] = 1;
$handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Date (field_announcement_date) */
$handler->display->display_options['sorts']['field_announcement_date_value']['id'] = 'field_announcement_date_value';
$handler->display->display_options['sorts']['field_announcement_date_value']['table'] = 'node_data_field_announcement_date';
$handler->display->display_options['sorts']['field_announcement_date_value']['field'] = 'field_announcement_date_value';
$handler->display->display_options['sorts']['field_announcement_date_value']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter: Node: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'announcement' => 'announcement',
  'press_release' => 'press_release',
);
/* Filter: Taxonomy: Term */
$handler->display->display_options['filters']['name']['id'] = 'name';
$handler->display->display_options['filters']['name']['table'] = 'term_data';
$handler->display->display_options['filters']['name']['field'] = 'name';
$handler->display->display_options['filters']['name']['value'] = 'eeandi';
$handler->display->display_options['filters']['name']['case'] = 1;
/* Filter: Node: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['case'] = 1;
/* Filter: Content: Date (field_announcement_date) */
$handler->display->display_options['filters']['field_announcement_date_value']['id'] = 'field_announcement_date_value';
$handler->display->display_options['filters']['field_announcement_date_value']['table'] = 'node_data_field_announcement_date';
$handler->display->display_options['filters']['field_announcement_date_value']['field'] = 'field_announcement_date_value';
$handler->display->display_options['filters']['field_announcement_date_value']['value']['min'] = array(
  'date' => '',
);
$handler->display->display_options['filters']['field_announcement_date_value']['value']['max'] = array(
  'date' => '',
);
$handler->display->display_options['filters']['field_announcement_date_value']['value']['value'] = array(
  'date' => '',
);
$handler->display->display_options['filters']['field_announcement_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_announcement_date_value']['expose']['operator'] = 'field_announcement_date_value_op';
$handler->display->display_options['filters']['field_announcement_date_value']['expose']['limit_operators'] = array();
$handler->display->display_options['filters']['field_announcement_date_value']['expose']['label'] = 'Content: Date (field_announcement_date)';
$handler->display->display_options['filters']['field_announcement_date_value']['expose']['identifier'] = 'year';
$handler->display->display_options['filters']['field_announcement_date_value']['expose']['single'] = TRUE;
$handler->display->display_options['filters']['field_announcement_date_value']['allow_null'] = 1;
$handler->display->display_options['filters']['field_announcement_date_value']['date_fields'] = array(
  'node_data_field_announcement_date.field_announcement_date_value' => 'node_data_field_announcement_date.field_announcement_date_value',
);
$handler->display->display_options['filters']['field_announcement_date_value']['granularity'] = 'year';
$handler->display->display_options['filters']['field_announcement_date_value']['form_type'] = 'date_text';
$handler->display->display_options['path'] = 'news/list';
$translatables['news_index'] = array(
  t('Defaults'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('Text area'),
  t('Title'),
  t('All'),
  t('Page'),
  t('Path'),
  t('Body'),
  t('<span>[title] </span><br><div class="date">[field_announcement_date_value]</div>'),
  t('[path]'),
  t('Content: Date (field_announcement_date)'),
);
