<?php
// $Id: saic_resource_center.install,v 1.13.2.1 2011/01/06 $

/**
 * Implementation of hook_install().
 */
function saic_resource_center_install() {
  //digitaria_utility_install_content_dir('saic_resource_center');
  drupal_install_schema('resource_center_form');
}

/**
 * Implementation of hook_uninstall().
 */
function live_poll_uninstall() {
  drupal_uninstall_schema('resource_center_form');
}


/**
 * Implementation of hook_schema().
 */
function resource_center_form_schema() {

  $schema['resource_center_form'] = array(
    'description' => 'Stores form submissions for resource center.',
    'fields' => array(
      'sid'     => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The submission ID"
        ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The name used for the form.'
        ),
      'email' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The email used for the form.'
        ),
      'company' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The company used for the form.'
        ),
      'job' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The job used for the form.'
        ),
      'company_size' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The company size used for the form.'
        ),
      'time_frame' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The time frame used for the webform.'
        ),
      'rid' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => 0,
        'description' => 'The resource ID.'
        ),
      ),
    'primary key' => array('sid'),
    );

  return $schema;
}



