<?php
/**
 * Implementation of hook_install().
 */
function content_type_tag_install() {
  content_notify('install', 'content_type_tag');
}

/**
 * Implementation of hook_uninstall().
 */
function content_type_tag_uninstall() {
  content_notify('uninstall', 'content_type_tag');
}

/**
 * Implementation of hook_enable().
 */
function content_type_tag_enable() {
  content_notify('enable', 'content_type_tag');
}

/**
 * Implementation of hook_disable().
 */
function content_type_tag_disable() {
  content_notify('disable', 'content_type_tag');
}

