$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'news_archive';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'news/list' => 'news/list',
      'news/list/*' => 'news/list/*',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_news_archive-news_archive_top' => array(
        'module' => 'saic_news_archive',
        'delta' => 'news_archive_top',
        'region' => 'content_top',
        'weight' => 0,
      ),
      'saic_news_archive-news_block_right' => array(
        'module' => 'saic_news_archive',
        'delta' => 'news_block_right',
        'region' => 'right_content',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 0;
