$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'person';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'person' => 'person',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_people-saic_people_headshot' => array(
        'module' => 'saic_people',
        'delta' => 'saic_people_headshot',
        'region' => 'right_content',
        'weight' => 0,
      ),
      'saic_people-saic_people_additional_resources' => array(
        'module' => 'saic_people',
        'delta' => 'saic_people_additional_resources',
        'region' => 'right_content',
        'weight' => 1,
      ),
      'saic_people-saic_people_making_difference' => array(
        'module' => 'saic_people',
        'delta' => 'saic_people_making_difference',
        'region' => 'right_content',
        'weight' => 2,
      ),
      'saic_people-saic_people_areas_work' => array(
        'module' => 'saic_people',
        'delta' => 'saic_people_areas_work',
        'region' => 'right_content',
        'weight' => 3,
      ),
      'saic_people-saic_people_content_bottom' => array(
        'module' => 'saic_people',
        'delta' => 'saic_people_content_bottom',
        'region' => 'content_bottom',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 1;

