<?php
// $Id$

/**
 * @file
 * Module installation/uninstallation hooks.
 */

/**
 * Implementation of hook_install().
 *
 * Notify content module when this module is installed.
 */
function content_podgroup_install() {
  drupal_load('module', 'content');
  content_notify('install', 'content_podgroup');

  // Set the podgroup module to have a higher weight than fieldgroup so that podgroup hooks
  // can modify the fieldgroups.
  db_query("UPDATE {system} s1, {system} s2 SET s1.weight = (s2.weight + 1) where s1.name = 'content_podgroup' and s2.name = 'fieldgroup'");

  db_query("create table {content_podgroup_blocks} (
            cpbid int not null auto_increment primary key,
            nid int not null,
            vid int not null,
            type varchar(255),
            podgroup_delta int
          );");

  db_query("CREATE INDEX idx_{content_podgroup_blocks}_vid ON {content_podgroup_blocks} (vid)");
}

/**
 * Implementation of hook_uninstall().
 *
 * Notify content module when this module is uninstalled.
 */
function content_podgroup_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'content_podgroup');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function content_podgroup_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'content_podgroup');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function content_podgroup_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'content_podgroup');
}

/**
 * Implementation of hook_update_N().
 */
function content_podgroup_update_6001() {
  $ret = array();
  $ret[] = update_sql("DELETE FROM {blocks} WHERE module = 'content_podgroup'");
  return $ret;
}