$content['type']  = array (
  'name' => 'Twitter Feed',
  'type' => 'twitter_feed',
  'description' => '',
  'title_label' => 'Title',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'maxlength_title' => '',
  'maxlength_title_js' => 0,
  'maxlength_title_text' => 'Content limited to !limit characters, remaining: <strong>!remaining</strong>',
  'maxlength_body' => '',
  'maxlength_body_js' => 0,
  'maxlength_body_text' => 'Content limited to !limit characters, remaining: <strong>!remaining</strong>',
  'node_options' =>
  array (
    'revision' => true,
    'status' => false,
    'promote' => false,
    'sticky' => false,
    'revision_moderation' => false,
  ),
  'new_revisions' => 0,
  'revisioning_auto_publish' => 0,
  'language_content_type' => '2',
  'show_preview_changes' => 1,
  'show_diff_inline' => 0,
  'enable_revisions_page' => true,
  'old_type' => 'twitter_feed',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'nh_parent' => 0,
  'nh_child' => 0,
  'nh_createmenu' => 'optional_no',
  'notifications_node_ui' =>
  array (
    'form' => true,
    0 => 1,
    'comment' => false,
    'links' => false,
    'teaserlinks' => false,
    'subform' => false,
    'block' => false,
  ),
  'notifications_content_type' =>
  array (
    'thread' => true,
    'nodetype' => true,
    'author' => true,
    'typeauthor' => false,
  ),
  'notifications_unpublished' => 0,
  'page_title' =>
  array (
    'show_field' =>
    array (
      'show_field' => true,
    ),
    'pattern' => '',
  ),
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'print_pdf_display' => 1,
  'print_pdf_display_comment' => 0,
  'print_pdf_display_urllist' => 1,
  'scheduler_publish_enable' => 0,
  'scheduler_publish_touch' => 0,
  'scheduler_publish_required' => 0,
  'scheduler_publish_revision' => 0,
  'scheduler_unpublish_enable' => 0,
  'scheduler_unpublish_required' => 0,
  'scheduler_unpublish_revision' => 0,
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => '0',
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'node_display_title' => '1',
  'i18n_newnode_current' => '1',
  'i18n_required_node' => 0,
  'i18n_lock_node' => 0,
  'i18n_node' => '1',
);
$content['fields']  = array (
  0 =>
  array (
    'label' => 'Author',
    'field_name' => 'field_twitter_feed_author',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '-4',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => 'If an Author name is entered here, the Author will be used on the front-end to identify the Twitter Feed. Note that an Author\'s name must be entered as a Person content type first, and that the Author name to populate this field uses the Title field in the Person content type.',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_twitter_feed_author][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'conditional_fields' =>
    array (
      'available_fields' =>
      array (
        'field_twitter_feed_weight' => 'conditional_field_no_value',
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'person' => 'person',
      'blog' => 0,
      'business_unit' => 0,
      'landing_page' => 0,
      'disclaimer' => 0,
      'document' => 0,
      'domain' => 0,
      'dynamic_layout' => 0,
      'event' => 0,
      'link' => 0,
      'page' => 0,
      'press_release' => 0,
      'tweet' => 0,
      'twitter_feed' => 0,
      'video' => 0,
      'ddp_image' => false,
      'fbcareer' => false,
      'fb_inno' => false,
      'factoid' => false,
      'featured_content' => false,
      'licensee' => false,
      'newsletter' => false,
      'press_kit' => false,
      'rss' => false,
      'story' => false,
      'webform' => false,
      'localized_homepage' => false,
      'industry_news' => false,
      'jobs' => false,
      'live_event' => false,
      'live_poll' => false,
      'localized_page' => false,
      'office_location' => false,
      'person_landing' => false,
      'product' => false,
      'training_landing_page' => false,
      'worldwide_location' => false,
    ),
    'advanced_view' => 'person_list_tweeter',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 =>
  array (
    'label' => 'Formal Name',
    'field_name' => 'field_twitter_feed_formal_name',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-3',
    'rows' => 5,
    'size' => '60',
    'description' => 'If no Author is entered above, the Formal Name entered here will be used on the front-end to identify the Twitter Feed.',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_twitter_feed_formal_name][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_twitter_feed_formal_name' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_twitter_feed_formal_name][0][value',
        ),
      ),
    ),
    'group' => false,
    'conditional_fields' =>
    array (
      'available_fields' =>
      array (
        'field_twitter_feed_author' => 'conditional_field_no_value',
        'field_twitter_feed_weight' => 'conditional_field_no_value',
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '60',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'varchar',
        'length' => '60',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 =>
  array (
    'label' => 'Twitter Username',
    'field_name' => 'field_twitter_feed_alias',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '-2',
    'rows' => 5,
    'size' => '60',
    'description' => 'Enter the twitter.com username address here, without the @ symbol. If no Author or Formal Name is entered above, the Twitter Username entered here will be used on the front-end to identify the Twitter Feed.',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_twitter_feed_alias][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_twitter_feed_alias' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_twitter_feed_alias][0][value',
        ),
      ),
    ),
    'group' => false,
    'conditional_fields' =>
    array (
      'available_fields' =>
      array (
        'field_twitter_feed_author' => 'conditional_field_no_value',
        'field_twitter_feed_weight' => 'conditional_field_no_value',
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '40',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'varchar',
        'length' => '40',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 =>
  array (
    'label' => 'Avatar',
    'field_name' => 'field_twitter_feed_avatar',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '-1',
    'file_extensions' => 'png gif jpg jpeg',
    'progress_indicator' => 'bar',
    'file_path' => 'twitter_feed/avatar',
    'max_filesize_per_file' => '100K',
    'max_filesize_per_node' => '',
    'max_resolution' => '200x200',
    'min_resolution' => '200x200',
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'group' => false,
    'conditional_fields' =>
    array (
      'available_fields' =>
      array (
        'field_twitter_feed_author' => 'conditional_field_no_value',
        'field_twitter_feed_weight' => 'conditional_field_no_value',
      ),
    ),
    'required' => 0,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'overlay' => 0,
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'varchar',
        'serialize' => true,
        'views' => true,
        'length' => 2000,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
  ),
  4 =>
  array (
    'label' => 'Weight',
    'field_name' => 'field_twitter_feed_weight',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => 0,
    'description' => 'This determines the order the contributors are displayed in lists',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '0',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_twitter_feed_weight' =>
      array (
        'value' => '0',
      ),
    ),
    'group' => false,
    'conditional_fields' =>
    array (
      'available_fields' =>
      array (
        'field_twitter_feed_author' => 'conditional_field_no_value',
      ),
    ),
    'required' => 1,
    'multiple' => '0',
    'min' => '-10',
    'max' => '10',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'revision_information' => '2',
  'comment_settings' => '4',
  'menu' => '1',
  'path' => '3',
  'scheduler_settings' => '5',
);
