<?php

/**
 * Implementation of hook_install().
 */
function saic_homepage_install() {
  drupal_install_schema('saic_homepage');
}

/**
 * Implementation of hook_uninstall().
 */
function saic_homepage_uninstall() {
  drupal_uninstall_schema('saic_homepage');
}

/**
 * Implementation of hook_schema().
 */
function saic_homepage_schema() {
  $schema['saic_homepage'] = array(
    'description' => 'Stores information of homepage settings',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of data being stored, callout or rotator',
        ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'description' => 'data of element, url and image',
        ),
      'element_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The form id.',
        ),
      'weight' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The weight of element.',
        ),
      ),
      'primary key' => array('type','element_id'),
    );
  return $schema;
}
