<?php

/**
* Implementation of hook_install().
*/
function ddp_install() {

  $site_root = _slash($_SERVER["DOCUMENT_ROOT"]);
  $files_dir = _slash(file_directory_path());
  $ddp_files_dir = 'ddp_file';
  $ddp_file_path = $site_root.$files_dir.$ddp_files_dir;
  mkdir($ddp_file_path, 0775);

  $module_path = _slash(drupal_get_path('module', 'ddp'));
  $htaccess_source = $module_path.'ddp-htaccess';
  $htaccess_dest = _slash($ddp_file_path).'.htaccess';
  file_copy($htaccess_source, $htaccess_dest);
}

function ddp_uninstall() {

}

function _slash($path) {
  if(strpos(strrev($path), '/') == 1) {
    return;
  } else {
    return $path.'/';
  }
}