$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'all';
$context->description = 'default, applies to all pages';
$context->tag = '';
$context->conditions = array(
  'php' => array(
    'values' => array(
      0 => TRUE,
    ),
    'options' => array(
      'phpcode' => 'if(arg(0) ==\'customerror\' )
     return TRUE;',
    ),
  ),
  'sitewide' => array(
    'values' => array(
      1 => 1,
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_menu-saic_menu_topnav' => array(
        'module' => 'saic_menu',
        'delta' => 'saic_menu_topnav',
        'region' => 'top_nav',
        'weight' => 0,
      ),
      'saic_main-saic_breadcrumbs' => array(
        'module' => 'saic_main',
        'delta' => 'saic_breadcrumbs',
        'region' => 'breadcrumb_top',
        'weight' => 0,
      ),
      'saic_menu-saic_menu_primary' => array(
        'module' => 'saic_menu',
        'delta' => 'saic_menu_primary',
        'region' => 'left',
        'weight' => 0,
      ),
      'disclaimer-disclaimer_footer' => array(
        'module' => 'disclaimer',
        'delta' => 'disclaimer_footer',
        'region' => 'content_bottom',
        'weight' => 0,
      ),
      'menu-menu-footer-menu' => array(
        'module' => 'menu',
        'delta' => 'menu-footer-menu',
        'region' => 'footer_left',
        'weight' => 0,
      ),
      'saic_main-saic_add_footer' => array(
        'module' => 'saic_main',
        'delta' => 'saic_add_footer',
        'region' => 'footer_right',
        'weight' => 0,
      ),
      'saic_main-saic_share_footer' => array(
        'module' => 'saic_main',
        'delta' => 'saic_share_footer',
        'region' => 'footer_right',
        'weight' => 1,
      ),
    ),
  ),
);
$context->condition_mode = 0;

// Translatables
// Included for use with string extractors like potx.
t('default, applies to all pages');

