$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'announcements';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'announcement' => 'announcement',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_main-saic_block_title' => array(
        'module' => 'saic_main',
        'delta' => 'saic_block_title',
        'region' => 'content_top',
        'weight' => 0,
      ),
      'saic_main-saic_announcement_contact' => array(
        'module' => 'saic_main',
        'delta' => 'saic_announcement_contact',
        'region' => 'right_content',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 0;
