$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'magazine_landing';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'magazine' => 'magazine',
      'magazine_issue' => 'magazine_issue',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_magazine-saic_magazine_header' => array(
        'module' => 'saic_magazine',
        'delta' => 'saic_magazine_header',
        'region' => 'content_top',
        'weight' => 0,
      ),
      'saic_magazine-saic_magazine_article_list' => array(
        'module' => 'saic_magazine',
        'delta' => 'saic_magazine_article_list',
        'region' => 'content',
        'weight' => 0,
      ),
      'saic_magazine-saic_magazine_pdf_block' => array(
        'module' => 'saic_magazine',
        'delta' => 'saic_magazine_pdf_block',
        'region' => 'right_content',
        'weight' => 0,
      ),
      'saic_magazine-saic_magazine_archive_block' => array(
        'module' => 'saic_magazine',
        'delta' => 'saic_magazine_archive_block',
        'region' => 'right_content',
        'weight' => 1,
      ),
      'saic_magazine-saic_magazine_archived_bottom_link' => array(
        'module' => 'saic_magazine',
        'delta' => 'saic_magazine_archived_bottom_link',
        'region' => 'content_bottom',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 1;

