$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'product';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'node' => array(
    'values' => array(
      'product' => 'product',
    ),
    'options' => array(
      'node_form' => '1',
    ),
  ),
);

$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'saic_main-saic_product_top' => array(
        'module' => 'saic_main',
        'delta' => 'saic_product_top',
        'region' => 'content_top',
        'weight' => 0,
      ),
    ),
  ),
);
$context->condition_mode = 1;