$context = new stdClass;
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'resource_center_form';
$context->description = '';
$context->tag = '';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'news/resourcesRegister' => 'news/resourcesRegister',
      'news/registerthankyou' => 'news/registerthankyou',
    ),
  ),
);
$context->reactions = array();
$context->condition_mode = 0;
