$preset = new stdClass;
$preset->api_version = 1;
$preset->name = 'twitter_feed_default';
$preset->conf = array(
  'title' => array(
    'region' => 'main',
    'weight' => '0',
    'has_required' => TRUE,
    'title' => 'Drupal Title',
  ),
  'revision_information' => array(
    'region' => 'right',
    'weight' => '0',
    'has_required' => FALSE,
    'title' => 'Revision information',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'path' => array(
    'region' => 'right',
    'weight' => '1',
    'has_required' => FALSE,
    'title' => 'URL path settings',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'options' => array(
    'region' => 'main',
    'weight' => '13',
    'has_required' => FALSE,
    'title' => 'Publishing options',
    'collapsed' => 0,
    'hidden' => 0,
  ),
  'buttons' => array(
    'region' => 'main',
    'weight' => '14',
    'has_required' => FALSE,
    'title' => NULL,
    'hidden' => 0,
  ),
  'field_twitter_feed_author' => array(
    'region' => 'main',
    'weight' => '4',
    'has_required' => FALSE,
    'title' => 'Author',
    'hidden' => 0,
  ),
  'field_twitter_feed_formal_name' => array(
    'region' => 'main',
    'weight' => '5',
    'has_required' => FALSE,
    'title' => 'Formal Name',
    'hidden' => 0,
  ),
  'field_twitter_feed_alias' => array(
    'region' => 'main',
    'weight' => '6',
    'has_required' => TRUE,
    'title' => 'Twitter Username',
  ),
  'field_twitter_feed_avatar' => array(
    'region' => 'main',
    'weight' => '7',
    'has_required' => FALSE,
    'title' => 'Avatar',
    'hidden' => 0,
  ),
  'field_twitter_feed_weight' => array(
    'region' => 'main',
    'weight' => '8',
    'has_required' => TRUE,
    'title' => 'Weight',
  ),
  'nodewords' => array(
    'region' => 'main',
    'weight' => '9',
    'has_required' => FALSE,
    'title' => 'Meta tags',
    'hidden' => 0,
    'collapsed' => 1,
  ),
  'notifications' => array(
    'region' => 'main',
    'weight' => '10',
    'has_required' => FALSE,
    'title' => 'Notifications',
    'collapsed' => 0,
    'hidden' => 0,
  ),
  'language' => array(
    'region' => 'main',
    'weight' => '3',
    'has_required' => FALSE,
    'title' => 'Language',
    'hidden' => 0,
  ),
  'subscriptions' => array(
    'region' => 'right',
    'weight' => '2',
    'has_required' => FALSE,
    'title' => 'Subscriptions (0)',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'page_title' => array(
    'region' => 'main',
    'weight' => '2',
    'has_required' => TRUE,
    'title' => 'Browser Title',
  ),
  'print' => array(
    'region' => 'main',
    'weight' => '12',
    'has_required' => FALSE,
    'title' => 'Printer, e-mail and PDF versions',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'xmlsitemap' => array(
    'region' => 'main',
    'weight' => '11',
    'has_required' => FALSE,
    'title' => 'XML sitemap',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'node_display_title' => array(
    'region' => 'main',
    'weight' => '1',
    'has_required' => FALSE,
    'title' => 'Display title',
    'hidden' => 0,
  ),
);

