$preset = new stdClass;
$preset->api_version = 1;
$preset->name = 'tweet_default';
$preset->conf = array(
  'title' => array(
    'region' => 'main',
    'weight' => '0',
    'has_required' => TRUE,
    'title' => 'Drupal Title',
  ),
  'body_field' => array(
    'region' => 'main',
    'weight' => '7',
    'has_required' => FALSE,
    'title' => NULL,
    'hidden' => 0,
  ),
  'menu' => array(
    'region' => 'right',
    'weight' => '0',
    'has_required' => FALSE,
    'title' => 'Menu settings',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'revision_information' => array(
    'region' => 'right',
    'weight' => '2',
    'has_required' => FALSE,
    'title' => 'Revision information',
    'collapsed' => 0,
    'hidden' => 0,
  ),
  'comment_settings' => array(
    'region' => 'right',
    'weight' => '5',
    'has_required' => FALSE,
    'title' => 'Comment settings',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'path' => array(
    'region' => 'right',
    'weight' => '4',
    'has_required' => FALSE,
    'title' => 'URL path settings',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'options' => array(
    'region' => 'right',
    'weight' => '3',
    'has_required' => FALSE,
    'title' => 'Publishing options',
    'collapsed' => 0,
    'hidden' => 0,
  ),
  'author' => array(
    'region' => 'right',
    'weight' => '1',
    'has_required' => FALSE,
    'title' => 'Authoring information',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'buttons' => array(
    'region' => 'main',
    'weight' => '11',
    'has_required' => FALSE,
    'title' => NULL,
    'hidden' => 0,
  ),
  'language' => array(
    'region' => 'main',
    'weight' => '2',
    'has_required' => FALSE,
    'title' => 'Language',
    'hidden' => 0,
  ),
  'taxonomy' => array(
    'region' => 'main',
    'weight' => '4',
    'has_required' => FALSE,
    'title' => NULL,
    'hidden' => 0,
  ),
  'field_tweet_source' => array(
    'region' => 'main',
    'weight' => '3',
    'has_required' => TRUE,
    'title' => 'Feed source',
  ),
  'field_tweet_published_date' => array(
    'region' => 'main',
    'weight' => '5',
    'has_required' => FALSE,
    'title' => 'Published Date',
    'hidden' => 0,
  ),
  'field_tweet_guid' => array(
    'region' => 'main',
    'weight' => '6',
    'has_required' => TRUE,
    'title' => 'GUID',
  ),
  'page_title' => array(
    'region' => 'main',
    'weight' => '1',
    'has_required' => TRUE,
    'title' => 'Browser Title',
  ),
  'print' => array(
    'region' => 'main',
    'weight' => '10',
    'has_required' => FALSE,
    'title' => 'Printer, e-mail and PDF versions',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'xmlsitemap' => array(
    'region' => 'main',
    'weight' => '9',
    'has_required' => FALSE,
    'title' => 'XML sitemap',
    'collapsed' => 1,
    'hidden' => 0,
  ),
  'group_press_center_feature' => array(
    'region' => 'right',
    'weight' => '6',
    'has_required' => FALSE,
    'title' => 'Press Center Feature',
    'hidden' => 0,
  ),
  'nodewords' => array(
    'region' => 'main',
    'weight' => '8',
    'has_required' => FALSE,
    'title' => 'Meta tags',
    'collapsed' => 1,
    'hidden' => 0,
  ),
);

